2025-04-19 21:36:47.9240 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2025-04-19 21:36:47.9340 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2025-04-19 21:36:47.9343 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-04-19 21:36:47.9390 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-04-19 21:36:47.9991 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=56, FilePath=/Users/vradaev/RiderProjects/DatabaseMaintenance/bin/Debug/net8.0/nlog.config
2025-04-19 21:36:48.0034 Info Configuration initialized.
2025-04-19 21:37:13.8546 Info Shutdown() called. Logger closing...
2025-04-19 21:37:13.8546 Info Closing old configuration.
2025-04-19 21:37:13.8591 Info Logger has been closed down.
2025-04-19 22:12:35.0698 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2025-04-19 22:12:35.0799 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2025-04-19 22:12:35.0799 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-04-19 22:12:35.0848 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-04-19 22:12:35.1580 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=56, FilePath=/Users/vradaev/RiderProjects/DatabaseMaintenance/bin/Debug/net8.0/nlog.config
2025-04-19 22:12:35.1646 Info Configuration initialized.
2025-04-19 22:13:53.0292 Info Shutdown() called. Logger closing...
2025-04-19 22:13:53.0297 Info Closing old configuration.
2025-04-19 22:13:53.0342 Info Logger has been closed down.
2025-04-19 22:14:27.4039 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2025-04-19 22:14:27.4138 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2025-04-19 22:14:27.4138 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-04-19 22:14:27.4187 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-04-19 22:14:27.4878 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=56, FilePath=/Users/vradaev/RiderProjects/DatabaseMaintenance/bin/Debug/net8.0/nlog.config
2025-04-19 22:14:27.4934 Info Configuration initialized.
2025-04-19 22:15:23.1643 Info Shutdown() called. Logger closing...
2025-04-19 22:15:23.1650 Info Closing old configuration.
2025-04-19 22:15:23.1704 Info Logger has been closed down.
2025-04-19 22:15:29.3768 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2025-04-19 22:15:29.3869 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2025-04-19 22:15:29.3869 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-04-19 22:15:29.3922 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-04-19 22:15:29.4600 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=56, FilePath=/Users/vradaev/RiderProjects/DatabaseMaintenance/bin/Debug/net8.0/nlog.config
2025-04-19 22:15:29.4646 Info Configuration initialized.
2025-04-19 22:15:51.9898 Info Shutdown() called. Logger closing...
2025-04-19 22:15:51.9898 Info Closing old configuration.
2025-04-19 22:15:51.9941 Info Logger has been closed down.
2025-04-19 22:15:55.3927 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2025-04-19 22:15:55.4023 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2025-04-19 22:15:55.4023 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-04-19 22:15:55.4072 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-04-19 22:15:55.4815 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=56, FilePath=/Users/vradaev/RiderProjects/DatabaseMaintenance/bin/Debug/net8.0/nlog.config
2025-04-19 22:15:55.4862 Info Configuration initialized.
2025-04-19 22:16:34.1355 Info Shutdown() called. Logger closing...
2025-04-19 22:16:34.1392 Info Closing old configuration.
2025-04-19 22:16:34.1539 Info Logger has been closed down.
2025-04-19 22:16:58.1510 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2025-04-19 22:16:58.1608 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2025-04-19 22:16:58.1608 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-04-19 22:16:58.1657 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-04-19 22:16:58.2409 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=56, FilePath=/Users/vradaev/RiderProjects/DatabaseMaintenance/bin/Debug/net8.0/nlog.config
2025-04-19 22:16:58.2453 Info Configuration initialized.
2025-04-19 22:18:52.2018 Info Shutdown() called. Logger closing...
2025-04-19 22:18:52.2022 Info Closing old configuration.
2025-04-19 22:18:52.2058 Info Logger has been closed down.
2025-04-19 22:31:56.0081 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2025-04-19 22:31:56.0181 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2025-04-19 22:31:56.0181 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-04-19 22:31:56.0229 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-04-19 22:31:56.1042 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=56, FilePath=/Users/vradaev/RiderProjects/DatabaseMaintenance/bin/Debug/net8.0/nlog.config
2025-04-19 22:31:56.1087 Info Configuration initialized.
2025-04-19 22:32:03.0226 Info Shutdown() called. Logger closing...
2025-04-19 22:32:03.0226 Info Closing old configuration.
2025-04-19 22:32:03.0278 Info Logger has been closed down.
2025-04-19 22:37:17.1447 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2025-04-19 22:37:17.1547 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2025-04-19 22:37:17.1547 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-04-19 22:37:17.1603 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-04-19 22:37:17.2331 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=56, FilePath=/Users/vradaev/RiderProjects/DatabaseMaintenance/bin/Debug/net8.0/nlog.config
2025-04-19 22:37:17.2377 Info Configuration initialized.
2025-04-19 22:37:19.8843 Info Shutdown() called. Logger closing...
2025-04-19 22:37:19.8843 Info Closing old configuration.
2025-04-19 22:37:19.8896 Info Logger has been closed down.
2025-04-19 22:45:34.2355 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2025-04-19 22:45:34.2515 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2025-04-19 22:45:34.2515 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-04-19 22:45:34.2586 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-04-19 22:45:34.3376 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=56, FilePath=/Users/vradaev/RiderProjects/DatabaseMaintenance/bin/Debug/net8.0/nlog.config
2025-04-19 22:45:34.3421 Info Configuration initialized.
2025-04-19 22:46:14.5346 Info Shutdown() called. Logger closing...
2025-04-19 22:46:14.5346 Info Closing old configuration.
2025-04-19 22:46:14.5401 Info Logger has been closed down.
2025-04-19 23:04:31.7074 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2025-04-19 23:04:31.7185 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2025-04-19 23:04:31.7185 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-04-19 23:04:31.7238 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-04-19 23:04:31.7890 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=56, FilePath=/Users/vradaev/RiderProjects/DatabaseMaintenance/bin/Debug/net8.0/nlog.config
2025-04-19 23:04:31.7937 Info Configuration initialized.
2025-04-19 23:04:34.5614 Info Shutdown() called. Logger closing...
2025-04-19 23:04:34.5616 Info Closing old configuration.
2025-04-19 23:04:34.5670 Info Logger has been closed down.
2025-04-19 23:10:00.7670 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2025-04-19 23:10:00.7772 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2025-04-19 23:10:00.7772 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-04-19 23:10:00.7825 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-04-19 23:10:00.8443 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=56, FilePath=/Users/vradaev/RiderProjects/DatabaseMaintenance/bin/Debug/net8.0/nlog.config
2025-04-19 23:10:00.8488 Info Configuration initialized.
2025-04-19 23:10:04.0923 Info Shutdown() called. Logger closing...
2025-04-19 23:10:04.0923 Info Closing old configuration.
2025-04-19 23:10:04.0976 Info Logger has been closed down.
2025-04-19 23:18:48.2924 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2025-04-19 23:18:48.3031 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2025-04-19 23:18:48.3031 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-04-19 23:18:48.3082 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-04-19 23:18:48.3736 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=56, FilePath=/Users/vradaev/RiderProjects/DatabaseMaintenance/bin/Debug/net8.0/nlog.config
2025-04-19 23:18:48.3782 Info Configuration initialized.
2025-04-19 23:18:51.3876 Info Shutdown() called. Logger closing...
2025-04-19 23:18:51.3876 Info Closing old configuration.
2025-04-19 23:18:51.3934 Info Logger has been closed down.
2025-04-19 23:20:35.1373 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2025-04-19 23:20:35.1476 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2025-04-19 23:20:35.1476 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-04-19 23:20:35.1527 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-04-19 23:20:35.2252 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=56, FilePath=/Users/vradaev/RiderProjects/DatabaseMaintenance/bin/Debug/net8.0/nlog.config
2025-04-19 23:20:35.2296 Info Configuration initialized.
2025-04-19 23:20:59.9791 Info Shutdown() called. Logger closing...
2025-04-19 23:20:59.9795 Info Closing old configuration.
2025-04-19 23:20:59.9844 Info Logger has been closed down.
2025-04-19 23:25:38.4586 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2025-04-19 23:25:38.4688 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2025-04-19 23:25:38.4688 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-04-19 23:25:38.4741 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-04-19 23:25:38.5433 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=56, FilePath=/Users/vradaev/RiderProjects/DatabaseMaintenance/bin/Debug/net8.0/nlog.config
2025-04-19 23:25:38.5477 Info Configuration initialized.
2025-04-19 23:25:41.5666 Info Shutdown() called. Logger closing...
2025-04-19 23:25:41.5666 Info Closing old configuration.
2025-04-19 23:25:41.5717 Info Logger has been closed down.
2025-04-19 23:29:07.0934 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2025-04-19 23:29:07.1036 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2025-04-19 23:29:07.1036 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-04-19 23:29:07.1087 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-04-19 23:29:07.1676 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=56, FilePath=/Users/vradaev/RiderProjects/DatabaseMaintenance/bin/Debug/net8.0/nlog.config
2025-04-19 23:29:07.1720 Info Configuration initialized.
2025-04-19 23:29:13.8812 Info Shutdown() called. Logger closing...
2025-04-19 23:29:13.8812 Info Closing old configuration.
2025-04-19 23:29:13.8862 Info Logger has been closed down.
2025-04-19 23:38:29.8773 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2025-04-19 23:38:29.8881 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2025-04-19 23:38:29.8884 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-04-19 23:38:29.8931 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-04-19 23:38:29.9626 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=56, FilePath=/Users/vradaev/RiderProjects/DatabaseMaintenance/bin/Debug/net8.0/nlog.config
2025-04-19 23:38:29.9670 Info Configuration initialized.
2025-04-19 23:38:37.4537 Info Shutdown() called. Logger closing...
2025-04-19 23:38:37.4537 Info Closing old configuration.
2025-04-19 23:38:37.4585 Info Logger has been closed down.
2025-04-19 23:53:31.8852 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2025-04-19 23:53:31.8952 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2025-04-19 23:53:31.8954 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-04-19 23:53:31.9005 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-04-19 23:53:31.9669 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=56, FilePath=/Users/vradaev/RiderProjects/DatabaseMaintenance/bin/Debug/net8.0/nlog.config
2025-04-19 23:53:31.9733 Info Configuration initialized.
2025-04-19 23:53:38.4533 Info Shutdown() called. Logger closing...
2025-04-19 23:53:38.4536 Info Closing old configuration.
2025-04-19 23:53:38.4583 Info Logger has been closed down.
2025-04-19 23:55:27.9205 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2025-04-19 23:55:27.9310 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2025-04-19 23:55:27.9310 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-04-19 23:55:27.9363 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-04-19 23:55:28.0047 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=56, FilePath=/Users/vradaev/RiderProjects/DatabaseMaintenance/bin/Debug/net8.0/nlog.config
2025-04-19 23:55:28.0093 Info Configuration initialized.
2025-04-19 23:55:30.1570 Info Shutdown() called. Logger closing...
2025-04-19 23:55:30.1570 Info Closing old configuration.
2025-04-19 23:55:30.1612 Info Logger has been closed down.
2025-04-19 23:59:52.6682 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2025-04-19 23:59:52.6783 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2025-04-19 23:59:52.6783 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-04-19 23:59:52.6833 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-04-19 23:59:52.7603 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=56, FilePath=/Users/vradaev/RiderProjects/DatabaseMaintenance/bin/Debug/net8.0/nlog.config
2025-04-19 23:59:52.7650 Info Configuration initialized.
2025-04-20 00:00:02.4310 Info Shutdown() called. Logger closing...
2025-04-20 00:00:02.4313 Info Closing old configuration.
2025-04-20 00:00:02.4359 Info Logger has been closed down.
2025-04-20 00:10:33.2688 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2025-04-20 00:10:33.2810 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2025-04-20 00:10:33.2810 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-04-20 00:10:33.2891 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-04-20 00:10:33.3767 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=56, FilePath=/Users/vradaev/RiderProjects/DatabaseMaintenance/bin/Debug/net8.0/nlog.config
2025-04-20 00:10:33.3813 Info Configuration initialized.
2025-04-20 00:10:35.7426 Info Shutdown() called. Logger closing...
2025-04-20 00:10:35.7426 Info Closing old configuration.
2025-04-20 00:10:35.7477 Info Logger has been closed down.
2025-04-20 00:57:16.4500 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2025-04-20 00:57:16.4598 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2025-04-20 00:57:16.4598 Info Registered target NLog.Targets.ConsoleTarget(Name=console)
2025-04-20 00:57:16.4647 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2025-04-20 00:57:16.5417 Info Validating config: TargetNames=allfile, ownFile-web, console, ConfigItems=56, FilePath=/Users/vradaev/RiderProjects/DatabaseMaintenance/bin/Debug/net8.0/nlog.config
2025-04-20 00:57:16.5461 Info Configuration initialized.
2025-04-20 00:57:19.3343 Info Shutdown() called. Logger closing...
2025-04-20 00:57:19.3345 Info Closing old configuration.
2025-04-20 00:57:19.3393 Info Logger has been closed down.
